-- Initial game.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                game
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              EvgeniyaKatunina
maintainer:          evgeniya-katunina@yandex.ru
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable game
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TemplateHaskell
  build-depends:       base >=4.9 && <4.10, FunGEn ==1.0.*, lens >=4.15 && <4.16, monad-loops >=0.4 && <0.5, OpenGL >=3.0 && <3.1
  hs-source-dirs:      src
  default-language:    Haskell2010 